@import url("./styles.css");

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dark {
    background-color: black;
}

.sc {
    color: #ceaa75;
}

.side-link {
    background-color: var(--text-secondary) !important;
    width: 100%;
    padding: 10px;
    border-radius: 0 !important;
}

.side-link:hover {
    transform: scale(1.03);
    transition-duration: 1s;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
}

#right {
    margin-left: 310px;
}

.btns {
    margin-top: 10px;
    padding: 12px 16px;
    background-color: black;
    color: #e1c397 !important;
    border-radius: 0;
    width: 156px;
}

.pill {
    border-radius: 0;
}

.card:hover {
    transform: translate(0, -5px);
    transition-duration: 0.5s;
}

@media (max-width: 800px) {
    #sidebar {
        display: none !important;
    }

    h5 {
        margin-left: 24px;
    }

    #right {
        margin-left: 7px !important;
        padding: 10px !important;
    }
}