.vertical:after {
    content: "";
    background-color: #000;
    position: relative;
    width: 5px;
    height: 100px;
    top: 10px;
    left: 50%;
    display: block;
}

.btns {
    text-decoration: none;
    background-color: #000;
    color: white;
    padding: 9px 13px;
    text-align: center;
    border-radius: 0;
    width: 156px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

#sidebar_triggers {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 700px;
    height: 100%;
    background: white;
    color: #000;
    transition: all 300ms linear;
}

#sidebar_triggers.active {
    left: -700px;
}

#sidebar_triggers .toggle-btn {
    position: absolute;
    left: 220px;
    top: 10px;
}

#sidebar_triggers .toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #151719;
    margin: 5px 0px;
    cursor: pointer;
}

#sidebar_triggers div.list div.item {
    padding: 15px 10px;
    border-bottom: 1px solid #444;
    color: #fcfcfc;
    text-transform: uppercase;
    font-size: 12px;
}

#sidebar_triggers div.list div.item a {
    color: #fcfcfc;
    text-decoration: none;
}


#sidebar_actions {
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: 700px;
    height: 100%;
    background: black;
    transition: all 300ms linear;
}

#sidebar_actions.active {
    left: -700px;
}


#sidebar_actions div.list div.item {
    padding: 15px 10px;
    border-bottom: 1px solid #444;
    color: #fcfcfc;
    text-transform: uppercase;
    font-size: 12px;
}

#sidebar_actions div.list div.item a {
    color: #fcfcfc;
    text-decoration: none;
}

.trigger-btn {
    background-color: white;
}


#sidebar_triggers {}