<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BLVD</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/indexpage.css">
</head>

<body>
    <div class="hero">
        <div class="row">
            <div class="col-md-8">
                <div class="d-block" style="text-align: right;">
                    <h1>BOULEVARD</h1>
                    <p class="shine">Powering the next generation of salons and spas
                    </p>
                </div>
            </div>
            <div class="col-md-4 ps-2 pt-2" style="text-align: left;">
                <button class="btns" type="button" data-bs-target="index.html"><a href="/ghl">Connect
                        GHL</a></button>
            </div>
        </div>
    </div>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/bs-init.js"></script>
</body>

</html>