<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Create/List workflows </title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="./assets/css/indexpage.css">
    <link rel="stylesheet" href="./assets/css/landing.css">
</head>

<body>
    <div class="hero">
        <div class="row">
            <div class="col-md-6 d-flex flex-column align-items-end">
                <button style="width:373px ;text-align: end;" type="button" class="btns text-light bg-dark"
                    data-bs-toggle="modal" data-bs-target="#blvdcred" data-bs-whatever="@mdo">
                    ENTER BLVD CREDENTIALS
                </button>
                <a class="btns mt-1 ps-5" href="/create_workflow">Create new
                    workflow</a>
                <a class="btns mt-1 ps-1" href="/workflows">Existing
                    workflows</a>
            </div>
            <div class="col-md-6 ">
                <div class="d-flex pt-3 text-start ">
                    <h1>CREATE WORKFLOWS</h1>
                </div>

            </div>
        </div>
    </div>
    <!-- modal -->
    <div class="modal fade" id="blvdcred" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content ">
                <div class="modal-header">
                    <h4 class="modal-title text-start ps-3 mt w-100">
                        Enter your credentials
                    </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body mx-3">
                    <!-- Credentials Form -->
                    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
                    <form id="sender_details" method="POST" action="/route/blvd_business" target="dummyframe">
                        <!-- blvd_api -->
                        <input type="text" placeholder="Your BLVD API key" name="blvd_api_key" id="blvd_api_key"
                            required><br>
                        <!-- blvd location -->
                        <input type="text" placeholder="Your BLVD location" name="blvd_location" id="blvd_location"
                            required><br>
                        <!-- blvd secret -->
                        <input type="text" placeholder="Your BLVD secret" id="blvd_secret_key" required><br>
                        <!-- blvd business id -->
                        <input type="text" placeholder="Your BLVD business id" id="blvd_business_id" required><br>
                        <button type="submit" style="margin-left: auto;" value="submit"
                            class="btn btn-primary">Add/Update</button>
                    </form>
                    <form class="mt-5" id="ghl_details" method="POST" action="/route/ghlCalendar" target="dummyframe">
                        <!-- ghl v1 token -->
                        <input type="text" class="" placeholder="GHL token" name="ghl_v1" id="ghl_v1" required><br>
                        <!-- ghl calendar id -->
                        <input type="text" class="" placeholder="GHL calendar id" name="calendar_id" id="calendar_id"
                            required><br>
                        <button type="submit" style="margin-left: auto;" value="submit"
                            class="btn btn-primary">Add/Update</button>
                    </form>

                    <form id="ghl_sender" class="mt-5" method="POST" action="/route/sender" target="dummyframe"></form>

                    <!-- sender_email_address -->
                    <input type="email" class="" placeholder="your email address" id="sender_email_address"
                        required><br>
                    <button type="submit" style="margin-left: auto;" value="submit"
                        class="btn btn-primary">Add/Update</button>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/landing.js"></script>
</body>

</html>